[general]
#comma separated ppss directories
ppss_dirs: C:/dev/python/logdive/tests

# switch for debug statements
# mainly running cProfile
# when 'True' will not print files scanned and errors found
debug: True

# switch for archiving old files
archive: False