[general]
#ppss log directory - can be comma separated for multiple directory scans
ppss_dirs: C:/dev/py/logdive/tests

#will print verbose statistics about scan time
debug: True

#this archives after every file scan so it slows down the scanning process
archive: True