[general]
#comma separated ppss directories
ppss_dirs: C:/dev/python/logdive/tests

# switch for debug statements
# mainly running cProfile
debug: False

# switch for archiving old files
archive: True